Pong/MainWindow.xaml

<Window x:Name="winf" x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1030" Background="#FF1A1A1A" Foreground="White" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <Grid Height="584" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1020" Margin="0,0,0,0">
        <Grid Margin="0,0,0,84" HorizontalAlignment="Left" Width="1000">
            <Canvas x:Name="Field_main" Margin="0,0,0,16"/>
        </Grid>

        <Grid Margin="0,500,0,0" Background="#FF2E2E2E">

            <Button x:Name="start" Content="Start" Click="start_Click" Background="#FF4D4D4D" Margin="405,0,405,0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="62" FontFamily="Consolas"/>
            <Label x:Name="scorep" Content="Score: 000" Margin="0,6,0,5" Background="{x:Null}" Foreground="White" FontSize="54" FontFamily="Consolas" HorizontalAlignment="Right" Width="310"/>
            <Label Content="Speed:" Foreground="White" Background="#3F666666" FontSize="54" FontFamily="Consolas" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="181"/>
            <TextBox x:Name="sss" TextWrapping="Wrap" Text="005" Background="#3F666666" BorderBrush="{x:Null}" Foreground="White" FontSize="54" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="181,0,0,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="99"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="542" Margin="0,0,0,0" VerticalAlignment="Top" Width="1030">
            <Rectangle Fill="White" Margin="504,0,504,42"/>
        </Grid>

    </Grid>
</Window>
